language: ruby
script: bundle exec rspec spec

rvm:
  - 2.4.5
  - 2.5.3
  - 2.6.5
  - jruby-19mode

gemfile:
  - spec/gemfiles/Gemfile.rails-5.0.x
  - spec/gemfiles/Gemfile.rails-6.0.x

jobs:
  exclude:
    - rvm: 2.4.5
      gemfile: spec/gemfiles/Gemfile.rails-6.0.x

before_install:
  - gem uninstall -v '>= 2' -i $(rvm gemdir)@global -ax bundler || true
  - gem install bundler -v '< 2'

notifications:
  email: false
